<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/cloud"
        android:orderInCategory="100"
        android:icon="@drawable/ic_cloud_"
        android:title=""
        app:showAsAction="always" />

    <item
        android:id="@+id/refresh"
        android:orderInCategory="100"
        android:icon="@drawable/ic_refresh"
        android:title=""
        app:showAsAction="always" />


    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:icon="@drawable/search"
        android:title=""
        app:showAsAction="always" />


</menu>
