<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/usb"
        android:title="Usb"
        app:showAsAction="never" />

    <item
        android:id="@+id/bluetooth"
        android:title="bluetooth"
        app:showAsAction="never" />


    <item
        android:id="@+id/wifi"
        android:icon="@drawable/search"
        android:title="wifi"
        app:showAsAction="never" />


</menu>
