<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ics.restaurantapp.activities.MainActivity">

   <ImageView
       android:id="@+id/img"
       android:src="@drawable/res"
       android:layout_width="110dp"
       android:layout_height="110dp"
       android:layout_marginBottom="10dp"
       android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/txt"
        android:text="Restaurant"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="italic|bold"
        android:textColor="@color/blue"
        android:layout_below="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>
