<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#f7e3cc"
        app:cardCornerRadius="5dp"
        android:layout_margin="4dp">
    <TextView
        android:id="@+id/itm"
        android:text="VEG BIRYANI"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="#000"
        android:textSize="14dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="65dp" />
    </android.support.v7.widget.CardView>

</LinearLayout>