<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/ol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="10">

        <TextView
            android:id="@+id/order_list_ser_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Order No."
            android:textColor="#000"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/order_list_receipt_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Receipt No."
            android:textColor="#000"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/order_list_dining_for"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Order For"
            android:textColor="#000"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/order_list_date_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Dining Area"
            android:textColor="#000"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/order_list_guest_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Date Time"
            android:textColor="#000"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/order_list_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Guest Name"
            android:textColor="#000"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/order_paymant_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Amount"
            android:textColor="#000"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/order_list_order_by"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Order By"
            android:textColor="#000"
            android:textSize="13dp" />

        <Button
            android:id="@+id/order_list_cancel_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Cancel Order"
            android:textColor="#000"
            android:textSize="11dp" />

        <Button
            android:id="@+id/order_list_print_bill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Print Bill"
            android:textColor="#000"
            android:textSize="11dp" />

    </LinearLayout>


</android.support.v7.widget.CardView>