<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.nrs.NewFeedbackActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:layout_weight="0.20"
                android:layout_gravity="start|center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Feedback"
                android:textSize="18dp"
                android:textColor="#fff" />

        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="50dp"
                        android:text="Feedback"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="50dp" />
                </RelativeLayout>


                <RadioGroup
                    android:id="@+id/feedback_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="50dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Repair"
                        android:checked="true"
                        android:id="@+id/repair"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Service"
                        android:id="@+id/service"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Installation"
                        android:id="@+id/installation" />
                </RadioGroup>

                <!--<>--><!--<installlation>--><!--<>--><!--<>--><!--<>-->


                <LinearLayout
                    android:id="@+id/installation_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:orientation="horizontal"
                    android:paddingEnd="30dp"
                    android:paddingLeft="50dp"
                    android:paddingRight="30dp"
                    android:paddingStart="50dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="#c5c5c5">

                        <EditText
                            android:id="@+id/et_complaint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Complaint Code"
                            android:inputType="text"
                            android:textColor="@color/colorPrimary"
                            android:textSize="13sp" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:paddingEnd="30dp"
                    android:paddingStart="50dp"
                    android:paddingRight="30dp"
                    android:paddingLeft="50dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="#c5c5c5">

                        <EditText
                            android:id="@+id/et_product_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Product Name"
                            android:inputType="text"
                            android:textColor="@color/colorPrimary"
                            android:textSize="13sp" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:paddingEnd="30dp"
                    android:paddingStart="50dp"
                    android:paddingRight="30dp"
                    android:paddingLeft="50dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="#c5c5c5">

                        <EditText
                            android:id="@+id/et_machine_serial"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Machine Serial No."
                            android:inputType="text"
                            android:textColor="@color/colorPrimary"
                            android:textSize="13sp" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="25dp"
                        android:gravity="center">

                        <Button
                            android:id="@+id/installation_submit"
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            android:background="@color/colorPrimary"
                            android:text="Submit"
                            android:textColor="#fff"
                            />
                    </RelativeLayout>


                </LinearLayout>


                <!--<>--><!--<service>--><!--<>--><!--<>--><!--<>-->

                <LinearLayout
                    android:id="@+id/service_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/closed"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="50dp"
                        android:orientation="vertical">
                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="35dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/service_in_warranty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:paddingEnd="30dp"
                        android:paddingLeft="50dp"
                        android:paddingRight="30dp"
                        android:paddingStart="50dp">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="#c5c5c5">

                            <EditText
                                android:id="@+id/in_complaint_code"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Complaint Code"
                                android:inputType="text"
                                android:textColor="@color/colorPrimary"
                                android:textSize="13sp" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="#c5c5c5">

                            <EditText
                                android:id="@+id/in_product_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Product Name"
                                android:inputType="text"
                                android:textColor="@color/colorPrimary"
                                android:textSize="13sp" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="#c5c5c5">

                            <EditText
                                android:id="@+id/in_machine"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Machine Serial No."
                                android:inputType="text"
                                android:textColor="@color/colorPrimary"
                                android:textSize="13sp" />
                        </android.support.design.widget.TextInputLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/out_warranty_service"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingEnd="30dp"
                        android:paddingLeft="50dp"
                        android:paddingRight="30dp"
                        android:paddingStart="50dp">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="#c5c5c5">

                            <EditText
                                android:id="@+id/out_complaint_code"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Complaint Code"
                                android:inputType="text"
                                android:textColor="@color/colorPrimary"
                                android:textSize="13sp" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="#c5c5c5">

                            <EditText
                                android:id="@+id/out_payment_service"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Payment"
                                android:inputType="text"
                                android:textColor="@color/colorPrimary"
                                android:textSize="13sp" />
                        </android.support.design.widget.TextInputLayout>


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="25dp"
                        android:gravity="center">

                        <Button
                            android:id="@+id/service_submit"
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            android:background="@color/colorPrimary"
                            android:text="Submit"
                            android:textColor="#fff"
                            />
                    </RelativeLayout>



                </LinearLayout>


                <!--<>--><!--<repair>--><!--<>--><!--<>--><!--<>-->


                <LinearLayout
                    android:id="@+id/repair_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/closed"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="30dp"
                        android:orientation="vertical">
                        <Spinner
                            android:id="@+id/spinner2"
                            android:layout_width="match_parent"
                            android:layout_height="35dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/in_warranty_repair"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:paddingEnd="30dp"
                        android:paddingLeft="50dp"
                        android:paddingRight="30dp"
                        android:paddingStart="50dp">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="#c5c5c5">

                            <EditText
                                android:id="@+id/in_complaint_code_repair"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Complaint Code"
                                android:inputType="text"
                                android:textColor="@color/colorPrimary"
                                android:textSize="13sp" />
                        </android.support.design.widget.TextInputLayout>



                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="#c5c5c5">

                                <EditText
                                    android:id="@+id/et_machine_serial_in"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Machine Serial No."
                                    android:inputType="textPersonName"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="13sp" />
                            </android.support.design.widget.TextInputLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_weight="0.50"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:orientation="horizontal" >

                                <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColorHint="#c5c5c5">

                                    <EditText
                                        android:id="@+id/oldPartName"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Old Part Name"
                                        android:inputType="text"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="13sp" />
                                </android.support.design.widget.TextInputLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_weight="0.50"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:orientation="horizontal"
                                android:layout_marginLeft="10dp"
                                >

                                <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColorHint="#c5c5c5">

                                    <EditText
                                        android:id="@+id/newPartName"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="New Part Name"
                                        android:inputType="text"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="13sp" />
                                </android.support.design.widget.TextInputLayout>
                            </LinearLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_weight="0.50"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:orientation="horizontal">

                                <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColorHint="#c5c5c5">

                                    <EditText
                                        android:id="@+id/oldPartSerial"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Old Part Serial No."
                                        android:inputType="text"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="13sp" />
                                </android.support.design.widget.TextInputLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_weight="0.50"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:orientation="horizontal"
                                android:layout_marginLeft="10dp"
                                >

                                <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColorHint="#c5c5c5">

                                    <EditText
                                        android:id="@+id/newPartSerial"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="New Part Serial No."
                                        android:inputType="text"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="13sp" />
                                </android.support.design.widget.TextInputLayout>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_weight="0.50"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:orientation="horizontal">

                                <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColorHint="#c5c5c5">

                                    <EditText
                                        android:id="@+id/oldPartCode"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Old Part Code"
                                        android:inputType="text"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="13sp" />
                                </android.support.design.widget.TextInputLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_weight="0.50"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:orientation="horizontal"
                                android:layout_marginLeft="10dp">

                                <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColorHint="#c5c5c5">

                                    <EditText
                                        android:id="@+id/newPartCode"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="New Part Code"
                                        android:inputType="text"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="13sp" />
                                </android.support.design.widget.TextInputLayout>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="#c5c5c5">

                                <EditText
                                    android:id="@+id/et_feedback"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Feedback"
                                    android:inputType="text"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="13sp" />
                            </android.support.design.widget.TextInputLayout>

                        </LinearLayout>


                        </LinearLayout>

                    <!--<>--><!--<out warranty repair>--><!--<>--><!--<>-->

                    <LinearLayout
                        android:id="@+id/out_warranty_repair"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingEnd="30dp"
                        android:paddingLeft="50dp"
                        android:paddingRight="30dp"
                        android:paddingStart="50dp">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="#c5c5c5">

                            <EditText
                                android:id="@+id/out_complaint_code_repair"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Complaint Code"
                                android:inputType="text"
                                android:textColor="@color/colorPrimary"
                                android:textSize="13sp" />
                        </android.support.design.widget.TextInputLayout>



                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="#c5c5c5">

                            <EditText
                                android:id="@+id/payment_out_repair"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Payment"
                                android:inputType="number"
                                android:textColor="@color/colorPrimary"
                                android:textSize="13sp" />
                        </android.support.design.widget.TextInputLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">



                            <LinearLayout
                                android:layout_weight="0.50"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:orientation="horizontal"
                                >

                                <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColorHint="#c5c5c5">

                                    <EditText
                                        android:id="@+id/out_repair_newPartName"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="New Part Name"
                                        android:inputType="text"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="13sp" />
                                </android.support.design.widget.TextInputLayout>
                            </LinearLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">


                            <LinearLayout
                                android:layout_weight="0.50"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:orientation="horizontal">

                                <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColorHint="#c5c5c5">

                                    <EditText
                                        android:id="@+id/out_repair_newPartSerial"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="New Part Serial No."
                                        android:inputType="text"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="13sp" />
                                </android.support.design.widget.TextInputLayout>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">



                            <LinearLayout
                                android:layout_weight="0.50"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:orientation="horizontal">

                                <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColorHint="#c5c5c5">

                                    <EditText
                                        android:id="@+id/out_repair_newPartCode"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="New Part Code"
                                        android:inputType="text"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="13sp" />
                                </android.support.design.widget.TextInputLayout>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="#c5c5c5">

                                <EditText
                                    android:id="@+id/out_repair_feedback"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Feedback"
                                    android:inputType="text"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="13sp" />
                            </android.support.design.widget.TextInputLayout>

                        </LinearLayout>

                </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="16dp"
                        android:gravity="center">

                        <Button
                            android:id="@+id/bt_submit"
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            android:background="@color/colorPrimary"
                            android:text="Submit"
                            android:textColor="#fff"
                            />
                    </RelativeLayout>


                </LinearLayout>



            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>
