<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.android.nrs">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo_nrs"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SplashScreen">

            <!--
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            -->
        </activity>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Login" />
        <activity android:name=".Register" />
        <activity
            android:name=".NavigationDrawer"
            android:label="@string/title_activity_navigation_drawer"
            android:theme="@style/AppTheme" />
        <activity android:name=".Feedback" />
        <activity android:name=".ComplaintList" />
        <activity android:name=".StaffProfile" />
        <activity android:name=".ProductRo" />
        <activity android:name=".SpareProduct" />
        <activity android:name=".NewFeedbackActivity" />
        <activity android:name=".UserLoginActivity" />
        <activity android:name=".OtpActivity" />
        <activity android:name=".ForgetPasswordActivity"
            android:windowSoftInputMode="adjustPan"/>
        <activity android:name=".VerificationActivity"
            android:windowSoftInputMode="adjustPan"></activity>
    </application>

</manifest>