<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ConfrigationSetting">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_waiter"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#FF314A8B">

        <TextView
            android:text="Configuration Setting"
            android:textSize="14dp"
            android:typeface="serif"
            android:textColor="#fff"
            android:gravity="start|center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v7.widget.Toolbar>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">


        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textColor="#000"
                android:layout_marginBottom="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shop Name"
                android:textSize="13dp" />


                <EditText
                    android:id="@+id/shop_name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/borderblue"
                    android:gravity="center_vertical"
                    android:hint=""
                    android:padding="5dp"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary" />


        </LinearLayout>


        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textColor="#000"
                android:layout_marginBottom="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GST No."
                android:textSize="13dp" />


            <EditText
                    android:id="@+id/gst_no"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/borderblue"
                    android:gravity="center_vertical"
                    android:hint=""
                    android:padding="5dp"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary" />



        </LinearLayout>




        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textColor="#000"
                android:layout_marginBottom="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone No."
                android:textSize="13dp" />



                <EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/borderblue"
                    android:gravity="center_vertical"
                    android:hint=""
                    android:padding="5dp"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary" />


        </LinearLayout>




        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textColor="#000"
                android:layout_marginBottom="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textSize="13dp" />


            <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/borderblue"
                    android:gravity="center_vertical"
                    android:hint=""
                    android:padding="5dp"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary" />


        </LinearLayout>



        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textColor="#000"
                android:layout_marginBottom="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Invoice"
                android:textSize="13dp" />




                <EditText
                    android:id="@+id/invoice"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/borderblue"
                    android:gravity="center_vertical"
                    android:hint=""
                    android:padding="5dp"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary" />



        </LinearLayout>


<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="Printer Setting"
        android:textColor="#000"
        android:gravity="center"
        android:textSize="18dp"
        android:typeface="serif"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioButton
        android:layout_marginTop="10dp"
        android:text="Print Kot"
        android:drawablePadding="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_weight="0.50"
            android:id="@+id/radioBlutooth"
            android:text="Bluetooth"
            android:layout_marginLeft="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:layout_weight="0.50"
            android:id="@+id/radioLan"
            android:text="LAN"
            android:layout_marginLeft="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:weightSum="1"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="0.50"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/macAddress"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:textSize="13dp"
                android:background="@drawable/borderblue"
                android:gravity="center_vertical"
                android:hint="MAC Address"
                android:padding="5dp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary" />

            <EditText
                android:id="@+id/printerName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/borderblue"
                android:gravity="center_vertical"
                android:hint="Printer Name"
                android:textSize="13dp"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary" />

            <EditText
                android:id="@+id/printerProfile"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/borderblue"
                android:gravity="center_vertical"
                android:hint="Printer Profile"
                android:textSize="13dp"
                android:padding="5dp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary" />


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="0.50"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/ipAddress"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/borderblue"
                android:gravity="center_vertical"
                android:hint="Ip Address"
                android:textSize="13dp"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary" />

            <EditText
                android:id="@+id/port"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/borderblue"
                android:gravity="center_vertical"
                android:hint="Port"
                android:textSize="13dp"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary" />

            <EditText
                android:id="@+id/printerProfile1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/borderblue"
                android:gravity="center_vertical"
                android:hint="Printer Profile"
                android:textSize="13dp"
                android:padding="5dp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary" />



        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Save"
            android:textColor="#000"
            android:textSize="13dp"
            android:background="@drawable/borderblue"
            android:layout_width="120dp"
            android:layout_height="45dp" />

    </LinearLayout>


</LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/btnConnect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:text="Connect"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnDisconnect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:text="Disconnect"
                android:textAllCaps="false" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>
</LinearLayout>