<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="300dp">

    <LinearLayout
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Take Away"
            android:gravity="center"
            android:textSize="23dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/orange"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/m_number"
            android:hint="Mobile Number"
            android:padding="5dp"
            android:textSize="13dp"
            android:typeface="serif"
            android:inputType="number"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rec_shp"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <EditText
            android:id="@+id/name"
            android:hint="Name"
            android:padding="5dp"
            android:textSize="13dp"
            android:typeface="serif"
            android:inputType="text"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rec_shp"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <EditText
            android:id="@+id/address"
            android:hint="Address"
            android:padding="5dp"
            android:textSize="13dp"
            android:typeface="serif"
            android:inputType="text"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rec_shp"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <Button
            android:id="@+id/t_submit"
            android:text="Submit"
            android:textColor="#fff"
            android:background="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

    </LinearLayout>

</LinearLayout>