<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/table"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
        android:id="@+id/row_view"
        android:text="22"
        android:gravity="center"
        android:textColor="#000"
        android:background="@drawable/btn_shp"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    </LinearLayout>

    <LinearLayout
        android:weightSum="2"
        android:visibility="gone"
        android:id="@+id/split_table"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/splitTable1"
            android:text="22"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#000"
            android:layout_marginRight="5dp"
            android:background="@drawable/btn_shp"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/splitTable2"
            android:text="22"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#000"
            android:background="@drawable/btn_shp"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

    </LinearLayout>

</LinearLayout>