<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:typeface="serif"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="WelCome User"
       />


</LinearLayout>
