<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ol"
        android:weightSum="10"
        android:padding="10dp"
        android:background="@color/blue"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="1"
            android:text="Order No."
            android:gravity="center"
            android:textSize="13dp"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_weight="1"
            android:text="Receipt No."
            android:textSize="13dp"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_weight="1"
            android:text="Order For"
            android:textSize="13dp"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_weight="1"
            android:text="Dining Area / Table"
            android:textSize="13dp"
            android:gravity="center"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_weight="1"
            android:text="Date Time"
            android:textSize="13dp"
            android:gravity="center"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_weight="1"
            android:text="Guest Name"
            android:textSize="13dp"
            android:gravity="center"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_weight="1"
            android:text="Amount"
            android:textSize="13dp"
            android:gravity="center"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_weight="1"
            android:text="Due"
            android:textSize="13dp"
            android:gravity="center"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_weight="1"
            android:text="Status"
            android:textSize="13dp"
            android:gravity="center"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_weight="1"
            android:text="Order By"
            android:textSize="13dp"
            android:gravity="center"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>