<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerificationActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:layout_weight="0.20"
                android:layout_gravity="start|center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Verification"
                android:textSize="18dp"
                android:textColor="#fff" />

        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:gravity="center"
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textColorHint="#000">

            <EditText
               android:id="@+id/enterUsername"
                android:textColor="#000"
                android:textSize="13dp"
                android:hint="Enter Username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/submit_verify"
            android:text="Verify"
            android:textColor="#fff"
            android:background="@color/colorPrimary"
            android:textAllCaps="false"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>