<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.nrs.ComplaintList">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

    <LinearLayout
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_weight="0.20"
            android:layout_gravity="start|center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Complaint List"
            android:textSize="18dp"
            android:textColor="#fff" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="0.80"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:weightSum="1">
        <ImageView
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.50"
            android:src="@drawable/logout"/>
         <ImageView
             android:id="@+id/person_profile"
             android:layout_weight="0.50"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:src="@drawable/menu"/>
        </LinearLayout>

    </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>