<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.nrs.com.ics.nrs.MainActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        <LinearLayout
            android:weightSum="1"
            android:layout_weight="0.40"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_gravity="start|center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dashboard"
                android:textSize="18dp"
                android:textColor="#fff" />
        </LinearLayout>

        <LinearLayout
            android:weightSum="1"
            android:layout_weight="0.60"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:weightSum="1"
                android:layout_weight="0.30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/username_dashboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textSize="10dp"
                android:textColor="#fff" />
            </LinearLayout>

            <LinearLayout
                android:weightSum="1"
                android:layout_weight="0.35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/person"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/person"/>
            </LinearLayout>

            <LinearLayout
                android:weightSum="1"
                android:layout_weight="0.35"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/logout"
                    android:layout_width="13dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.40"
                    android:src="@drawable/logout"
                     />
            </LinearLayout>

        </LinearLayout>

        </LinearLayout>

       <!-- <LinearLayout
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="40dp">

        <TextView
            android:layout_weight="0.20"
            android:layout_gravity="start|center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dashboard"
            android:textSize="18dp"
            android:textColor="#fff" />
            <LinearLayout
                android:layout_weight="0.40"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/person"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/person"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.40"
                android:src="@drawable/logout"/>-->

           <!-- <ImageView
                android:id="@+id/feedback_menu"
                android:layout_weight="0.40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/menu"/>-->

<!--
        </LinearLayout>
-->
    </android.support.v7.widget.Toolbar>



    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextColor="@color/colorPrimary"
        app:tabMode="fixed"
        app:tabGravity="fill"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"  />


</LinearLayout>
