<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.android.nrs.com.ics.nrs.SplashScreen">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="#D50000"
        android:gravity="center_horizontal"
        android:text="A SHRI KRISHAN GROUP COMPANY" />

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logo_nrs" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="#D50000"
        android:gravity="center_horizontal"
        android:text="AN ISO 9001 : 2015 CERTIFIED COMPANY" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="15dp"
        android:textColor="#D50000"
        android:gravity="center_horizontal"
        android:text="www.nrsro.in" />

</LinearLayout>
